{
  "name": "kupriyanenko-jbone",
  "description": "JavaScript Library for DOM manipulation. Replacement jQuery for Backbone in browsers (2.5kb gzipped)",
  "version": "1.0.9",
  "keywords": [
    "jquery",
    "jbone",
    "backbone",
    "javascript",
    "library"
  ],
  "main": "dist/jbone.js",
  "dependencies": {},
  "license": "MIT"
}